# cascade

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  build.ps1  check.ps1  gradle.properties  index.html  javadoc.ps1  license.md  license.txt  lint.ps1  params.json  settings.gradle  test.ps1
ReactiveCascade/: build.gradle  build.ps1  check.ps1  coverityAnalyzeJava.ps1  coverityCommitDefect.ps1  execute  license.txt  settings.gradle  test.ps1
ReactiveCascade/app/: build.gradle  proguard-rules.pro
ReactiveCascade/app/src/androidTest/java/com/futurice/cascade/lambdatest/: ApplicationTest.java
ReactiveCascade/app/src/main/: AndroidManifest.xml
ReactiveCascade/app/src/main/java/com/futurice/cascade/lambdatest/: MainActivity.java
ReactiveCascade/app/src/main/res/layout/: activity_main.xml
ReactiveCascade/cascade/: build.gradle  proguard-rules.pro
ReactiveCascade/cascade/src/androidTest/java/com/futurice/cascade/: AltFutureTest.java  AsyncAndroidTestCase.java  AsyncApplicationTestCase.java  AsyncBuilderTest.java  AsyncTest.java  TestUtil.java  UIExecutorServiceTest.java
ReactiveCascade/cascade/src/androidTest/java/com/futurice/cascade/active/: AltFutureTest.java  DoubleQueueTest.java  ImmutableValueTest.java  RunnableAltFutureTest.java  SettableAltFutureTest.java  (+1 more)
ReactiveCascade/cascade/src/main/: AndroidManifest.xml
ReactiveCascade/cascade/src/main/java/com/futurice/cascade/: AbstractThreadType.java  AltWeakReference.java  Async.java  AsyncBuilder.java  DefaultThreadType.java  RuntimeAssertionException.java  TypedThread.java  UIExecutorService.java
ReactiveCascade/cascade/src/main/res/values/: strings.xml
ReactiveCascade/cascade/src/test/java/com/futurice/cascade/: AsyncBuilderTest.java
ReactiveCascade/gradle/wrapper/: gradle-wrapper.properties
ReactiveCascade/scripts/: acib
ReactiveCascade/systemtest/: build.gradle
ReactiveCascade/systemtest/src/main/: AndroidManifest.xml
ReactiveCascade/systemtest/src/main/res/layout/: activity_main.xml
ReactiveCascade/systemtest/src/main/res/menu/: menu_main.xml
cascade/: build.gradle  proguard-rules.pro
cascade/src/androidTest/java/com/futurice/cascade/: AsyncAndroidTestCase.java
cascade/src/androidTest/java/com/futurice/cascade/functional/: SettableAltFutureTest.java
cascade/src/androidTest/java/com/reactivecascade/: AsyncAndroidTestCase.java  AyncIntegrationTest.java
cascade/src/androidTest/java/com/reactivecascade/functional/: SettableAltFutureIntegrationTest.java  SettableAltFutureTest.java
cascade/src/androidTest/java/com/reactivecascade/util/: FileUtilTest.java  NetUtilTest.java  UIExecutorServiceTest.java
cascade/src/main/: AndroidManifest.xml
cascade/src/main/java/com/futurice/cascade/functional/: AbstractAltFuture.java  OnCancelledAltFuture.java  RunnableAltFuture.java  SettableAltFuture.java
cascade/src/main/java/com/futurice/cascade/i/: CallOrigin.java  IActionOne.java  IActionOneR.java  IActionTwo.java  IBindingContext.java  INamed.java  IReactiveValue.java  IRunnableAltFuture.java  ISafeGettable.java  IThreadType.java  NotCallOrigin.java
cascade/src/main/java/com/futurice/cascade/reactive/: Subscription.java
cascade/src/main/java/com/futurice/cascade/util/: AbstractThreadType.java  AltFutureFuture.java  AssertUtil.java  BindingContextUtils.java  DefaultThreadType.java  DoubleQueue.java  NetUtil.java  Origin.java  RCLog.java  TypedThread.java
cascade/src/main/java/com/reactivecascade/: Async.java  AsyncBuilder.java
cascade/src/main/java/com/reactivecascade/functional/: AbstractAltFuture.java  CompoundAltFuture.java  ImmutableValue.java  OnCancelledAltFuture.java  OnErrorAltFuture.java  RunnableAltFuture.java  SettableAltFuture.java
cascade/src/main/java/com/reactivecascade/i/: CallOrigin.java  IAction.java  IActionOne.java  IActionOneR.java  IActionR.java  IActionTwo.java  IActionTwoR.java  IAltFuture.java  IAspect.java  IAsyncOrigin.java  IBaseAction.java  IBindingContext.java  ICancellable.java  IGettable.java  INamed.java  IReactiveSource.java  IReactiveTarget.java  IReactiveValue.java  IRunnableAltFuture.java  ISafeGettable.java  ISettable.java  ISettableAltFuture.java  IThreadType.java  NotCallOrigin.java
cascade/src/main/java/com/reactivecascade/reactive/: PersistentValue.java  ReactiveInteger.java  ReactiveLong.java  ReactiveString.java  ReactiveValue.java  Subscription.java
cascade/src/main/java/com/reactivecascade/reactive/ui/: AltArrayAdapter.java  ReactiveEditText.java  ReactiveImageView.java  ReactiveTextView.java
cascade/src/main/java/com/reactivecascade/util/: AbstractThreadType.java  AltFutureFuture.java  AssertUtil.java  AsyncThreadTypeExecutor.java  BindingContextUtil.java  BindingContextUtils.java  DefaultThreadType.java  DoubleQueue.java  FileUtil.java  NetUtil.java  Origin.java  RCLog.java  RuntimeAssertionException.java  TestUtil.java  TypedThread.java  UIExecutorService.java
cascade/src/test/java/com/futurice/cascade/: AsyncBuilderTest.java
cascade/src/test/java/com/reactivecascade/: AsyncBuilderTest.java  AsyncBuilderUnitTest.java  AsyncTest.java  TestTest.java
cascade/src/test/java/com/reactivecascade/functional/: SettableAltFutureTest.java
test-app/: build.gradle  proguard-rules.pro
test-app/src/androidTest/java/com/reactivecascade/: AsyncBuilderIntegrationTest.java  AsyncIntegrationTest.java  AsyncTest.java  CascadeIntegrationTest.java  DefaultCascadeIntegrationTest.java
test-app/src/androidTest/java/com/reactivecascade/functional/: SettableAltFutureIntegrationTest.java
test-app/src/androidTest/java/com/reactivecascade/util/: FileUtilIntegrationTest.java  NetUtilIntegrationTest.java  UIExecutorServiceIntegrationTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/reactivecascade/test/: TestActivity.java  TestActivityFragment.java
test-app/src/main/res/layout/: activity_test.xml  content_test.xml  fragment_test.xml
test-app/src/main/res/menu/: menu_test.xml
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/com/reactivecascade/test/: ExampleUnitTest.java
(+537 files in other folders)
