buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "0.3.8"

    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"
    supportVersion = "24.2.1"
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 16

    junitVersion = "4.12"
    jmockitVersion = "1.28"
    okhttpVersion = "3.2.0"
    espressoVersion = "2.2.2"
}
