buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

plugins {
    id "com.github.mjdetullio.gradle.coverity" version "1.0.2"
}

allprojects {
    repositories {
        jcenter()
    }
}

coverity {
    // Default values shown here
    // You only have to add them if you wish to override

    // Directory Coverity uses during emit/analyze/commit
    intermediateDir = "${project.buildDir}/coverity/intermediate"

    // Path to your Coverity Analysis Tools root directory (leave "bin" off the end)
    // If env var is not set and you don't set this, it assumes "${COVERITY_HOME}/bin" is on your PATH
    coverityHome = System.getenv('COVERITY_HOME')

    // Coverity Connect settings used during the commit phase
    stream = System.getenv('COVERITY_STREAM')
    host = System.getenv('COVERITY_HOST')
    port = System.getenv('COVERITY_PORT')
    user = System.getenv('COVERITY_USER')
    pass = System.getenv('COVERITY_PASS')

    // Whether child projects (recursive) should be part of the analysis
    includeChildProjects = true

    // Setting this to true will not skip child projects
    skip = false
}
