<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.futurice.cascade.reactive.ui.ReactiveEditText
        android:text="@string/hello_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:id="@+id/editText" />

    <com.futurice.cascade.reactive.ui.ReactiveTextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:id="@+id/textView"
        android:layout_marginTop="10dp" />

    <com.futurice.cascade.reactive.ui.ReactiveTextView
        android:text="@string/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/textCountView"
        android:layout_marginTop="10dp" />


</RelativeLayout>
