apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.futurice.phou.lambdatest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warning 'InvalidPackage'
        // For packages with JavaSE package dependencies such as Okio, https://github.com/square/okio/issues/58
        abortOnError false   // For RetroLambda, remove when possible
        disable 'TypographyFractions', 'TypographyQuotes'
    }


    buildTypes {
        release {
            minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    android {
//        packagingOptions {
//            exclude 'META-INF/LICENSE.txt' // For PMD
//            exclude 'META-INF/NOTICE.txt'  // For PMD
//            exclude 'META-INF/services/net.sourceforge.pmd.cpd.Language' // For PMD
//            exclude 'META-INF/services/net.sourceforge.pmd.lang.Language' // For PMD
//        }
//    }
}

retrolambda {
    defaultMethods true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':cascade')
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
}
