apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.reactivecascade.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // InvalidPackage is for Okio, https://github.com/square/okio/issues/58
        // OldTargetApi and GradleDependency prevent errors a newer Android API version is available from Google but not yet supported by Travis CI
        disable 'InvalidPackage', 'OldTargetApi', 'GradleDependency', 'GoogleAppIndexingWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    debugCompile project(path: ':cascade', configuration: 'debug')
    releaseCompile project(path: ':cascade', configuration: 'release')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + rootProject.junitVersion;
    testCompile 'org.mockito:mockito-core:' + rootProject.mockitoVersion;
    testCompile 'org.jmockit:jmockit:' + rootProject.jmockitVersion;
    compile "com.android.support:appcompat-v7:" + rootProject.supportVersion;
    compile "com.android.support:design:" + rootProject.supportVersion;
    compile "com.android.support:support-annotations:" + rootProject.supportVersion;
    androidTestCompile "com.android.support:support-annotations:" + rootProject.supportVersion;
    androidTestCompile 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion;
    testCompile 'junit:junit:' + rootProject.junitVersion;
    testCompile 'org.jmockit:jmockit:' + rootProject.jmockitVersion;
}
